// /**
//  * Copyright © 2022 Studio Raz. All rights reserved.
//  * See LICENSE for license details.
//  */

#menu-sr-base-srbase {
    > a {
        &:before {
            content: '';
            background-image: url('SR_Base::images/sr-logo-gray.svg');
            background-size: auto 22px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }
}


.studioraz-tab {
    .admin__page-nav-title {
        strong {
            &:before {
                content: '';
                padding-left: 25px;
                background-image: url('SR_Base::images/sr-logo-black.svg');
                background-size: auto 18px;
                background-repeat: no-repeat;
                background-position: 0 center;
            }
        }
    }
}
